<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>羊了个羊《动物版》</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body,
			html {
				height: 100%;
				width: 100%;
				overflow: hidden;
			}

			body {
				background: url('https://www.eveningwater.com/my-web-projects/js/21/img/2.gif')
					no-repeat center / cover;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.ew-box {
				position: absolute;
				width: 8rem;
				height: 8rem;
			}

			.ew-box-item {
				width: 1.33rem;
				height: 1.33rem;
				border-radius: 4px;
				border: 1px solid #535455;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				cursor: pointer;
				transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
			}

			.ew-collection {
				width: 8rem;
				height: 2.4rem;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0 1rem;
				background: url('https://www.eveningwater.com/static/dist/20d6c430c2496590f224.jpg')
					no-repeat center/cover;
				position: fixed;
				margin: auto;
				overflow: auto;
				bottom: 10px;
			}

			.ew-collection > .ew-box-item {
				margin-right: 0.3rem;
			}

			.ew-left-source,
			.ew-right-source {
				width: 3rem;
				height: 1.2rem;
				position: absolute;
				top: 0;
			}

			.ew-left-source {
				left: 0;
			}

			.ew-right-source {
				right: 0;
			}

			.ew-shadow {
				box-shadow: 0 0 50px 10px #535455 inset;
				background-color: #030303;
			}
			.ew-score {
				color: #fff;
				position: fixed;
				bottom: calc(2.4rem + 20px);
				width: 100%;
				text-align: center;
				font-size: 25px;
			}
		</style>
	</head>
	<body></body>
	<script src="https://www.eveningwater.com/static/plugin/popbox.min.js"></script>
	<script src="https://www.eveningwater.com/test/demo/flexible.js"></script>
	<script>
		/**
		 *  温馨提示
		 *  本游戏设定就是一个死局，只需要学习如何实现的就行了，不要尝试去玩
		 */

		const globalImageList = [
			'https://www.eveningwater.com/my-web-projects/jQuery/7/img/1.jpg',
			'https://www.eveningwater.com/my-web-projects/jQuery/7/img/2.jpg',
			'https://www.eveningwater.com/my-web-projects/jQuery/7/img/3.jpg',
			'https://www.eveningwater.com/my-web-projects/jQuery/7/img/4.jpg',
			'https://www.eveningwater.com/my-web-projects/jQuery/7/img/6.jpg',
			'https://www.eveningwater.com/my-web-projects/jQuery/7/img/6.jpg',
			'https://www.eveningwater.com/my-web-projects/jQuery/7/img/7.jpg',
			'https://www.eveningwater.com/my-web-projects/jQuery/7/img/8.jpg',
			'https://www.eveningwater.com/my-web-projects/jQuery/7/img/9.jpg',
			'https://www.eveningwater.com/my-web-projects/jQuery/7/img/10.jpg'
		];

		class Game {
			constructor(originSource, bindElement) {
				this.doc = document;
				this.originSource = originSource;
				this.bindElement = bindElement || this.doc.body;
				// 存储随机打乱的元素
				this.source = [];
				// 存储点击的元素
				this.store = {};
				this.score = 0;
				// dom元素
				this.box = null;
				this.leftSource = null;
				this.rightSource = null;
				this.collection = null;
				this.scoreElement = null;
				// 需要调用bind方法修改this指向
				this.init().then(this.startHandler.bind(this));
			}
			startHandler() {
				this.box = this.$('#ew-box');
				this.leftSource = this.$('#ew-left-source');
				this.rightSource = this.$('#ew-right-source');
				this.collection = this.$('#ew-collection');
				this.scoreElement = this.$('#ew-score');
				this.resetHandler();
				const count = Math.max(this.source.length, 20);
				for (let i = 0; i < count; i++) {
					this.originSource.forEach((src, index) => {
						this.source.push({
							src,
							index
						});
					});
				}
				this.source = this.randomList(this.source);
				for (let k = 6; k > 0; k--) {
					for (let i = 0; i < 6; i++) {
						for (let j = 0; j < k; j++) {
							const item = this.create('div');
							item.setAttribute('x', i);
							item.setAttribute('y', j);
							item.setAttribute('z', k);
							item.className = `ew-box-item ew-box-${i}-${j}-${k}`;
							item.style.position = 'absolute';
							const image = this.source.splice(0, 1);
							if (!image.length) {
								continue;
							}
							// 1.33为item设置的宽度与高度
							item.style.left = 1.33 * j + Math.random() * 0.1 * k + 'rem';
							item.style.top = 1.33 * i + Math.random() * 0.1 * k + 'rem';
							item.setAttribute('index', image[0].index);
							item.style.backgroundImage = `url(${image[0].src})`;
							const clickHandler = () =>
								this.blockClickHandler(item, true, null, clickHandler);
							item.addEventListener('click', clickHandler);
							this.box.append(item);
						}
					}
				}
				// 平分两边
				const len = Math.ceil(this.source.length / 2);
				this.source.forEach((item, index) => {
					const div = this.create('div');
					div.classList.add('ew-box-item');
					div.setAttribute('index', item.index);
					div.style.backgroundImage = `url(${item.src})`;
					div.style.position = 'absolute';
					div.style.top = 0;
					if (index > len) {
						div.style.right = `${(6 * (index - len)) / 100}rem`;
						this.rightSource.appendChild(div);
					} else {
						div.style.left = `${(6 * index) / 100}rem`;
						this.leftSource.appendChild(div);
					}
					const clickHandler = () =>
						this.blockClickHandler(
							div,
							false,
							div.parentElement.lastElementChild,
							clickHandler
						);
					div.addEventListener('click', clickHandler);
				});
				this.createShadow();
			}
			blockClickHandler(block, type = false, lastChild, clickHandler) {
				if (
					block.parentElement.className === 'ew-collection' ||
					(type && block.classList.contains('ew-shadow')) ||
					(!type && lastChild !== block)
				) {
					return;
				}
				const currentIndex = block.getAttribute('index');
				this.store[currentIndex]
					? this.store[currentIndex]++
					: (this.store[currentIndex] = 1);
				block.style.position = 'static';
				this.collection.appendChild(block);
				if (type) {
					this.$$('.ew-box-item', this.box).forEach(item =>
						item.classList.remove('ew-shadow')
					);
					this.createShadow();
				}
				if (this.store[currentIndex] === 3) {
					this.score++;
					this.$$(`div[index="${currentIndex}"]`, this.collection).forEach(
						item => item.remove()
					);
					this.store[currentIndex] = 0;
					this.scoreElement.textContent = this.scoreElement.textContent.replace(
						/\d+/g,
						this.score
					);
				}
				let num = Object.values(this.store).reduce(
					(res, item) => (res += item),
					0
				);
				if (num >= 7) {
					block.removeEventListener('click', clickHandler);
					this.gameOver();
				}
			}
			createShadow() {
				this.$$('.ew-box-item', this.box).forEach((item, index) => {
					let x = item.getAttribute('x'),
						y = item.getAttribute('y'),
						z = item.getAttribute('z'),
						ele = this.$$(`.ew-box-${x}-${y}-${z - 1}`),
						eleOther = this.$$(`.ew-box-${x + 1}-${y + 1}-${z - 1}`);
					if (ele.length || eleOther.length) {
						item.classList.add('ew-shadow');
					}
				});
			}
			/**
			 * 游戏结束
			 */
			gameOver() {
				const self = this;
				ewConfirm({
					title: '温馨提示',
					content: '游戏已结束，别难过，重新试试，你能行的！',
					sureText: '重新开始',
					isClickModal: false,
					sure(context) {
						context.close();
						self.startHandler();
					}
				});
			}
			create(name) {
				return this.doc.createElement(name);
			}
			/**
			 * 重置元素
			 */
			resetHandler() {
				this.box.innerHTML = '';
				this.leftSource.innerHTML = '';
				this.rightSource.innerHTML = '';
				this.collection.innerHTML = '';
				this.store = {};
				this.source = [];
				this.score = 0;
			}
			init() {
				return new Promise(resolve => {
					const template = `<div class="ew-box" id="ew-box"></div>
            <div class="ew-left-source" id="ew-left-source"></div>
            <div class="ew-right-source" id="ew-right-source"></div>
            <div class="ew-score" id="ew-score">当前得分:${this.score}</div>
            <div class="ew-collection" id="ew-collection"></div>`;
					const div = this.create('div');
					this.bindElement.insertBefore(div, document.body.firstChild);
					this.createElement(div, template);
					div.remove();
					resolve();
				});
			}
			createElement(el, str) {
				return el.insertAdjacentHTML('beforebegin', str);
			}
			/**
			 * 打乱顺序
			 * @param {*} arr
			 * @returns
			 */
			randomList(arr) {
				const newArr = [...arr];
				for (let i = newArr.length - 1; i >= 0; i--) {
					const index = Math.floor(Math.random() * i + 1);
					const next = newArr[index];
					newArr[index] = newArr[i];
					newArr[i] = next;
				}
				return newArr;
			}
			$(selector, el = this.doc) {
				return el.querySelector(selector);
			}
			$$(selector, el = this.doc) {
				return el.querySelectorAll(selector);
			}
		}
		window.onload = () => {
			const game = new Game(globalImageList);
			console.log(game);
		};
	</script>
</html>
